# YoutubeAPI_With_MovieDBAPI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krot/movietheatre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krot/movietheatre/: MainActivity.java  MainApplication.java  MovieItemContract.java  TrailerActivity.java  TrailerCustomFrame.java  TrailerItemContract.java
app/src/main/java/com/example/krot/movietheatre/adapter/: ItemBaseAdapter.java  MovieItemAdapter.java
app/src/main/java/com/example/krot/movietheatre/bus/: EventAddNewMovie.java  EventMoveToTrailer.java  EventPlaybackVideo.java  EventRemoveMovie.java  RxBus.java
app/src/main/java/com/example/krot/movietheatre/callback/: MovieUtilCallback.java
app/src/main/java/com/example/krot/movietheatre/model/: Item.java  Movie.java  MovieApi.java  MovieApiFetcher.java  MovieItem.java  MovieResponse.java  Trailer.java  TrailerItem.java
app/src/main/java/com/example/krot/movietheatre/presenter/: MovieItemPresenterImpl.java
app/src/main/java/com/example/krot/movietheatre/repository/: MovieItemRepository.java
app/src/main/java/com/example/krot/movietheatre/viewholder/: ItemBaseViewHolder.java  MovieItemViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_trailer.xml  movie_item.xml  trailer_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/krot/movietheatre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
